events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name localhost;
        root /app/public;
        index index.html;

        # Statische Dateien optimieren
        location ~* \.(css|jpg|png)$ {
            sendfile on; 
            expires 7d;  
        }

        location /app/ {
        alias /app/;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}