:root {
  --bg-color: #0B0B0B;
  --text-color: #FBFBFB;
  --accent-color: #202020;
  --secondary-accent-color: #101010;
  --primary-blue: #007bff;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.welcomebackground {
  background-image: url(../resources/view/Background.jpg); 
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glassbox {
  background: rgba(255, 255, 255, 0.3); 
  border-radius: 15px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px);
}


.titlebox h1 {
  text-align: center;
  font-weight: 900;
  font-size: 4rem;
  color: var(--text-color);
}

.titlered {
  color: var(--primary-blue);
}

.title-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.titleunderline {
  position: relative;
  color: var(--text-color);
}

.underline-small::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 50%;
  height: 2px;
  background-color: var(--text-color);
}

.underline-large::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.grid-item {
  background-color: var(--secondary-accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  padding: 15px;
  font-size: 1rem; 
}


.grid-item-h1 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  color: var(--text-color);
}

#clanMembers {
  width: 100%;
  border-collapse: collapse;
}

#clanMembers th, #clanMembers td {
  border: 1px solid var(--accent-color);
  padding: 8px;
}

#clanMembers th {
  background-color: var(--secondary-accent-color);
  color: var(--text-color);
  text-align: left;
}

.button-spacer {
  margin: 10px 0;
}

.btlarge {
  height: 50px;
}

.btsmall {
  height: 20px;
}

footer {
  padding: 20px;
  background-color: var(--secondary-accent-color);
  color: var(--text-color);
  text-align: center;
}

.footer-content a {
  color: var(--text-color);
  margin: 0 10px;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.content-2 {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  height: 80vh; 
  text-align: center; 
}

.button-flex {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.u-button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--primary-blue);
  border-radius: 5px;
  text-align: center;
  margin: 5px;
}

.u-button:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}